# SkillLink

./: SkillLink.sln  docker-compose.yml
SkillLink.API/: Dockerfile  Program.cs  SkillLink.API.csproj
SkillLink.API/Controllers/: AdminController.cs  AuthController.cs  FeedController.cs  FriendshipsController.cs  RequestsController.cs  SessionsController.cs  SkillsController.cs  TutorPostsController.cs
SkillLink.API/Data/: DbHelper.cs
SkillLink.API/Dtos/Admin/: AdminUpdateActiveRequest.cs  AdminUpdateRoleRequest.cs
SkillLink.API/Dtos/Auth/: AuthUpdateActiveRequest.cs
SkillLink.API/Models/: FeedModels.cs  Friendship.cs  Request.cs  TutorPost.cs  TutorPostDtos.cs
SkillLink.API/Seeding/: DbSeeder.cs
SkillLink.API/Services/: AcceptedRequestService.cs  AdminService.cs  AuthService.cs  CommentService.cs  EmailService.cs  FeedService.cs  FriendshipService.cs  ReactionService.cs  RequestService.cs  SessionService.cs  SkillService.cs  TutorPostService.cs
SkillLink.API/Services/Abstractions/: IAcceptedRequestService.cs  IAdminService.cs  IAuthService.cs  ICommentService.cs  IFeedService.cs  IFriendshipService.cs  IReactionService.cs  IRequestServices.cs  ISessionService.cs  ISkillService.cs  ITutorPostService.cs
SkillLink.E2E/: AccessControlTests.cs  AdminUserTests.cs  AuthFlowTests.cs  BaseUiTest.cs  FrontendSmokeTests.cs  ProfileTests.cs  RequestTests.cs  SkillLink.E2E.csproj  SwaggerAuthTests.cs  UiSmokeTests.cs  UnitTest1.cs
SkillLink.E2E/Pages/: DashboardPage.cs  LoginPage.cs
db/init/: 1_schema.sql
db_test/init/: 1_schema.sql
frontend/skilllink-frontend/src/: App.js
tests/SkillLink.Tests/: SkillLink.Tests.csproj
tests/SkillLink.Tests/Controllers/: AdminControllerUnitTests.cs  AuthControllerUnitTests.cs  EmailServiceUnitTests.cs  FeedControllerUnitTests.cs  FriendshipsControllerUnitTests.cs  RequestsControllerUnitTests.cs  SessionsControllerUnitTests.cs  SkillsControllerUnitTests.cs  TutorPostsControllerUnitTests.cs
tests/SkillLink.Tests/Model/: MoreModelUnitTests.cs  SessionModelUnitTests.cs  SkillModelUnitTests.cs  UserModelTests.cs
tests/SkillLink.Tests/Services/: AcceptedRequestServiceDbTests.cs  AdminServiceDbTests.cs  AuthServiceDbTests.cs  FeedServiceDbTests.cs  FriendshipServiceDbTests.cs  RequestServiceDbTests.cs  SessionServiceDbTests.cs  SkillServiceDbTests.cs  TutorPostServiceDbTests.cs
(+16 files in other folders)
